# Container configuration.
PGID="1000"
PUID="1000"
RENDER_PGID="985"
TZ="America/Chicago"
UMASK="022"

# Storage and path configuration.
BACKUPS_PATH="/backups"
DOCKER_VOLUMES_PATH="/var/lib/docker/volumes"
DOWNLOADS_INCOMPLETE_PATH="/downloads"
DOWNLOADS_PATH="/storage/downloads"
MEDIA_LIBRARY_PATH="/storage/media-library"
OPENCLOUD_DATA_PATH="/storage/opencloud"
STORAGE_PATH="/storage"

# Domain configuration.
DOMAIN="example.com"
INTERNAL_DOMAIN="internal.${DOMAIN}"
ACME_EMAIL="webmaster@${DOMAIN}"

# External URL configuration.
CHHOTO_URL="go.${DOMAIN}"
GATUS_URL="status.${DOMAIN}"
HOMARR_URL="home.${DOMAIN}"
JELLYFIN_URL="jellyfin.${DOMAIN}"
NAVIDROME_URL="navidrome.${DOMAIN}"
OPENCLOUD_URL="cloud.${DOMAIN}"
THELOUNGE_URL="chat.${DOMAIN}"
VAULTWARDEN_URL="vault.${DOMAIN}"

# External SMTP server configuration.
SMTP_HOST="smtp.protonmail.ch"
SMTP_PASSWORD="proton-smtp-token"
SMTP_PORT="567"
SMTP_SECURITY="starttls"
SMTP_SENDER="noreply@${DOMAIN}"
SMTP_TRANSPORT_ENCRYPTION="starttls"
SMTP_USERNAME="username@example.com"

# Database password configuration. $ openssl rand -hex 16
GATUS_DB_PASSWORD=""
HOMARR_DB_PASSWORD=""
LIDARR_DB_PASSWORD=""
PROWLARR_DB_PASSWORD=""
RADARR_DB_PASSWORD=""
READARR_DB_PASSWORD=""
SONARR_DB_PASSWORD=""
VAULTWARDEN_DB_PASSWORD=""

# Beszel agent configuration; generated in Beszel post-deployment.
BESZEL_KEY=""
BESZEL_TOKEN=""

# Chhoto configuration. $ openssl rand -base64 32
CHHOTO_API_KEY=""
CHHOTO_PASSWORD=""

# Gatus configuration.
GATUS_DISCORD_WEBHOOK_URL="discord://token@url"

# Gluetun configuration. https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/airvpn.md
FIREWALL_VPN_INPUT_PORTS=""
SERVER_CITIES="Atlanta Georgia,New York City,Chicago Illinois"
SERVER_COUNTRIES="United States"
VPN_SERVICE_PROVIDER="airvpn"
WIREGUARD_ADDRESSES=""
WIREGUARD_ENDPOINT_PORT=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PUBLIC_KEY=""

# Homarr configuration. $ openssl rand -hex 32
HOMARR_ENCRYPTION_KEY=""

# Navidrome configuration.
LASTFM_API_KEY=""
LASTFM_API_SECRET=""
NAVIDROME_ENCRYPTION_KEY=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# OpenCloud configuration.
OPENCLOUD_ADMIN_PASSWORD="password"

# Soulseek configuration. https://github.com/slskd/slskd/blob/master/docs/config.md
SLSKD_JWT_KEY=""
SOULSEEK_PASSWORD=""
SOULSEEK_PORT="50300"
SOULSEEK_USERNAME=""

# Vaultwarden configuration. https://github.com/dani-garcia/vaultwarden/wiki
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_PUSH_ENABLED="true"
VAULTWARDEN_PUSH_INSTALLATION_ID=""
VAULTWARDEN_PUSH_INSTALLATION_KEY=""
VAULTWARDEN_SIGNUPS="false"

# 'ARR API keys, shown in Settings -> General in the web interface post-install.
LIDARR_API_KEY=""
PROWLARR_API_KEY=""
RADARR_API_KEY=""
READARR_API_KEY=""
SONARR_API_KEY=""

# https://www.myanonamouse.net/preferences/index.php?view=security
MAM_ID=""
