# Container configuration.
IPV6_ENABLED="false"           # Toggles IPV6 support during initial setup.
IPV6_ULA_BASE="fd00:chan:geme" # IPV6 ULA base to use for initial setup.
PGID="1000"                    # Group ID to run containers as.
PUID="1000"                    # User ID to run containers as.
RENDER_PGID=""                 # Host render group ID. $ getent group render
TZ="America/Chicago"           # Timezone to use. $ cat /etc/timezone
UMASK="022"                    # Default umask to use.

# Path configuration. Example values are for my setup with dedicated drive mounts.
STORAGE_PATH="/storage"                             # Path to the primary bulk storage directory.
APPDATA_PATH="${STORAGE_PATH}/appdata"              # Path to store bulk data (Immich, OpenCloud, etc).
DOWNLOADS_COMPLETE_PATH="${STORAGE_PATH}/downloads" # Path to store completed downloads.
DOWNLOADS_INCOMPLETE_PATH="/downloads"              # Path to store incomplete downloads. I use a feeder SSD.
DOWNLOADS_PERMASEED_PATH="/permaseed"               # Path to store permaseed downloads. I use a dedicated HDD.
MEDIA_LIBRARY_PATH="${STORAGE_PATH}/media-library"  # Path to the media library.

# Caddy configuration.
CLOUDFLARE_API_TOKEN=""              # Scoped zone-level Cloudflare token with DNS editing permissions.
DOMAIN="example.com"                 # Primary domain to use for external access.
INTERNAL_DOMAIN="internal.${DOMAIN}" # Internal domain (or subdomain of $DOMAIN) to use for internal access.
ACME_EMAIL="webmaster@${DOMAIN}"     # Email to use for ACME DNS CA challenges.

# URL configuration. These URLs must have DNS records set in ${DOMAIN}.
CHHOTO_URL="go.${DOMAIN}"         # External Chhoto URL to use.
GATUS_URL="status.${DOMAIN}"      # External Gatus URL to use.
IMMICH_URL="photos.${DOMAIN}"     # External Immich URL to use.
JELLYFIN_URL="media.${DOMAIN}"    # External Jellyfin URL to use.
KAVITA_URL="kavita.${DOMAIN}"     # External Kavita URL to use.
OPENCLOUD_URL="cloud.${DOMAIN}"   # External OpenCloud URL to use.
THELOUNGE_URL="irc.${DOMAIN}"     # External The Lounge URL to use.
VAULTWARDEN_URL="vault.${DOMAIN}" # External Vaultwarden URL to use.

# External SMTP server configuration. Example values are filled for iCloud Custom Email.
SMTP_HOST="smtp.mail.me.com"         # SMTP server hostname.
SMTP_PASSWORD="icloud-app-password"  # SMTP server password.
SMTP_PORT="587"                      # SMTP server port.
SMTP_SECURITY="starttls"             # SMTP security method (starttls, force_tls, none).
SMTP_SENDER="noreply@${DOMAIN}"      # SMTP address to send from.
SMTP_TRANSPORT_ENCRYPTION="starttls" # SMTP encryption method (starttls, ssltls, none).
SMTP_USERNAME="icloud-username-no-@" # SMTP server username.

# Database configuration. Values can be generated with $ openssl rand -hex 16.
AUTOBRR_DB_PASSWORD=""     # Autobrr PostgreSQL password to set.
GATUS_DB_PASSWORD=""       # Gatus PostgreSQL password to set.
IMMICH_DB_PASSWORD=""      # Immich PostgreSQL password to set.
IMMICH_REDIS_PASSWORD=""   # Immich Redis password to set.
LIDARR_DB_PASSWORD=""      # Lidarr PostgreSQL password to set.
PROWLARR_DB_PASSWORD=""    # Prowlarr PostgreSQL password to set.
RADARR_DB_PASSWORD=""      # Radarr PostgreSQL password to set.
SONARR_DB_PASSWORD=""      # Sonarr PostgreSQL password to set.
VAULTWARDEN_DB_PASSWORD="" # Vaultwarden PostgreSQL password to set.

# Beszel Agent configuration; generated in Beszel's hub web interface.
BESZEL_KEY=""   # Beszel SSH key to authenticate with. Get from the web interface.
BESZEL_TOKEN="" # Beszel token to authenticate with. Get from the web interface.

# Chhoto URL configuration.
CHHOTO_API_KEY=""  # 32-character API key to set. $ openssl rand -base64 32
CHHOTO_PASSWORD="" # Chhoto URL administrator password to set.

# Gatus configuration.
GATUS_DISCORD_WEBHOOK_URL="https://discord.com/bla" # Discord webhook URL for Gatus notifications.

# Immich configuration.
IMMICH_DB_STORAGE_TYPE="SSD" # Type of disk the immich database is stored on. HDD or SSD; enables optimizations.

# Gluetun configuration. I use AirVPN here. https://github.com/qdm12/gluetun-wiki
FIREWALL_OUTBOUND_SUBNETS="172.19.1.0/24,172.19.2.0/24,172.19.3.0/24,192.168.0.0/24,10.0.0.0/8,fd00::/8,fe80::/10" # Subnets allowed to access the internal firewall.
FIREWALL_VPN_INPUT_PORTS=""                                                                                        # VPN-side port forwarded ports to open (qBittorrent, Soulseek)?
SERVER_CITIES="Atlanta Georgia,Chicago Illinois"                                                                   # List of server cities to use. See wiki.
SERVER_COUNTRIES="United States"                                                                                   # List of server countries to use. See wiki.
VPN_SERVICE_PROVIDER="airvpn"                                                                                      # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_ADDRESSES=""                                                                                             # VPN endpoint addresses to connect to.
WIREGUARD_ENDPOINT_PORT=""                                                                                         # VPN endpoint ports to connect to.
WIREGUARD_MTU="1420"                                                                                               # Sets the Wireguard MTU.
WIREGUARD_PRESHARED_KEY=""                                                                                         # PresharedKey from a Wireguard configuration file.
WIREGUARD_PRIVATE_KEY=""                                                                                           # PrivateKey from a Wireguard configuration file.
WIREGUARD_PUBLIC_KEY=""                                                                                            # PublicKey from a WireGuard configuration file.

# OpenCloud configuration.
OPENCLOUD_ADMIN_PASSWORD="" # OpenCloud administrator password to set. $ openssl rand -hex 32

# Soulseek configuration. https://github.com/slskd/slskd/blob/master/docs/config.md
SLSKD_API_KEY=""                          # slskd API key to set. $ openssl rand -hex 16
SLSKD_DOWNLOAD_SPEED_LIMIT="35000"        # Soulseek download speed limit, in kibibytes.
SLSKD_JWT_KEY=""                          # slskd JWT key. $ openssl rand -base64 32
SLSKD_PASSWORD="slskd"                    # slskd web interface password to set.
SLSKD_UPLOAD_SPEED_LIMIT="35000"          # Soulseek upload speed limit, in kibibytes.
SLSKD_USERNAME="slskd"                    # slskd web interface username to set.
SOULSEEK_PASSWORD=""                      # Soulseek user password to authenticate with.
SOULSEEK_PORT="50300"                     # Soulseek networking port to use.
SOULSEEK_USER_DESCRIPTION="A slskd user." # Soulseek user description to set.
SOULSEEK_USERNAME="slskduserasdfchangeme" # Soulseek username to login as.

# Vaultwarden configuration. https://github.com/dani-garcia/vaultwarden/wiki
VAULTWARDEN_ADMIN_TOKEN=''           # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
VAULTWARDEN_PUSH_ENABLED="true"      # Toggles push notification support; requires ID and KEY.
VAULTWARDEN_PUSH_INSTALLATION_ID=""  # https://bitwarden.com/host/
VAULTWARDEN_PUSH_INSTALLATION_KEY="" # https://bitwarden.com/host/
VAULTWARDEN_SIGNUPS="false"          # Toggles public registration support.
YUBICO_CLIENT_ID=""                  # https://upgrade.yubico.com/getapikey
YUBICO_SECRET_KEY=""                 # https://upgrade.yubico.com/getapikey

# 'ARR API keys, shown in Settings -> General in the web interface post-install.
LIDARR_API_KEY=""   # Lidarr API key.
PROWLARR_API_KEY="" # Prowlarr API key.
RADARR_API_KEY=""   # Radarr API key.
SONARR_API_KEY=""   # Sonarr API key.
