# Container configuration.
DOCKER_IPV6_ULA_BASE="fdad:21b2:bca9" # IPV6 ULA to use for Docker.
PGID="1000"                           # Group ID to run as. $ getent group <username>
PUID="1000"                           # User ID to run as. $ getent group <username>
RENDER_GID="985"                      # Host Docker render group ID. $ getent group <render>
TZ="America/Chicago"                  # Timezone to run containers with. $ cat /etc/timezone
UMASK="022"                           # Default umask to apply to newly created files.

# Path configuration.
STORAGE_PATH="/storage"                            # Root path to the primary storage directory.
APPDATA_PATH="${STORAGE_PATH}/appdata"             # Root path to store non-volume application data.
DOCKER_VOLUMES_PATH="/var/lib/docker/volumes"      # Root path to where Docker volumes are stored.
DOWNLOADS_INCOMPLETE_PATH="/dl-cache"              # Root path to store incomplete downloads (maybe a feeder SSD).
DOWNLOADS_PATH="${STORAGE_PATH}/downloads"         # Root path to store downloaded files.
MEDIA_LIBRARY_PATH="${STORAGE_PATH}/media-library" # Root path to the media library.

# Caddy and domain configuration.
DOMAIN="example.com"                                       # Primary domain for external service access.
INTERNAL_DOMAIN="internal.${DOMAIN}"                       # Primary domain or subdomain of ${DOMAIN} for internal service access.
ACME_EMAIL="webmaster@${DOMAIN}"                           # Email address to use for ACME DNS challenges.
BUNNY_API_KEY=""                                           # BunnyDNS API key.
DDNS_SUBDOMAINS="chat cloud go home jellyfin status vault" # List of subdomains to create Dynamic DNS records for.

# URL configuration.
CHHOTO_URL="go.${DOMAIN}"         # URL for external Chhoto access.
GATUS_URL="status.${DOMAIN}"      # URL for external Gatus access.
HOMARR_URL="home.${DOMAIN}"       # URL for external Homarr access.
JELLYFIN_URL="jellyfin.${DOMAIN}" # URL for external Jellyfin access.
OPENCLOUD_URL="cloud.${DOMAIN}"   # URL for external OpenCloud access.
THELOUNGE_URL="chat.${DOMAIN}"    # URL for external The Lounge access.
VAULTWARDEN_URL="vault.${DOMAIN}" # URL for external Vaultwarden access.

# SMTP server configuration.
SMTP_AUTHENTICATION="auto"           # External SMTP server authentication method (auto/login/plain/crammd5/none).
SMTP_HOST="smtp.example.com"         # External SMTP server host.
SMTP_INSECURE="false"                # Configures if insecure connections are allowed.
SMTP_PASSWORD=""                     # External SMTP server account password.
SMTP_PORT="465"                      # External SMTP server server port.
SMTP_SECURITY="force_tls"            # External SMTP server encryption method to force (starttls/force_tls/none).
SMTP_SENDER="noreply@${DOMAIN}"      # Address to use for sending notifications.
SMTP_TIMEOUT="15s"                   # External SMTP server timeout time.
SMTP_TRANSPORT_ENCRYPTION="ssltls"   # External SMTP server encryption method (starttls/ssltls/none).
SMTP_USERNAME="username@example.com" # External SMTP server login username.

# Database configuration.
GATUS_DB_PASSWORD=""       # DB password to use for Gatus. $ openssl rand -hex 16
HOMARR_DB_PASSWORD=""      # DB passwort to use for Homarr. $ openssl rand -hex 16
LIDARR_DB_PASSWORD=""      # DB password to use for Lidarr. $ openssl rand -hex 16
PROWLARR_DB_PASSWORD=""    # DB password to use for Prowlarr. $ openssl rand -hex 16
RADARR_DB_PASSWORD=""      # DB password to use for Radarr. $ openssl rand -hex 16
SONARR_DB_PASSWORD=""      # DB password to use for Sonarr. $ openssl rand -hex 16
VAULTWARDEN_DB_PASSWORD="" # DB password to use for Vaultwarden. $ openssl rand -hex 16

# Beszel configuration.
BESZEL_KEY=""      # Beszel key to authenticate with; created in the WebUI post-install.
BESZEL_TOKEN=""    # Beszel token to authenticate with; created in the WebUI post-install.
BESZEL_EMAIL=""    # Beszel admin account email to set.
BESZEL_PASSWORD="" # Beszel admin account password to set.

# Chhoto configuration.
CHHOTO_API_KEY=""  # Random API key for Chhoto. $ openssl rand -base64 32
CHHOTO_PASSWORD="" # Password to use for the Chhoto web interface.

# Gatus configuration.
GATUS_DESCRIPTION="Current status for ${DOMAIN}." # Page description to use for Gatus.
GATUS_DISCORD_WEBHOOK_URL="discord://token@url"   # Discord Webhook URL to use for alerts.
GATUS_HEADER="status@${DOMAIN}"                   # Header to show on Gatus.
GATUS_LOGO_URL=""                                 # Custom logo URL to use for Gatus.
GATUS_TITLE="Status - ${DOMAIN}"                  # Page title to use for Gatus.

# Gluetun configuration.
FIREWALL_VPN_INPUT_PORTS=""                                          # Forwarded ports from VPN; AirVPN needs your Soulseek and qBit ports.
SERVER_CITIES="Atlanta Georgia,New York City,Chicago Illinois,Miami" # Optional list of server cities to connect to.
SERVER_COUNTRIES="United States"                                     # Optional list of server countries to connect to.
VPN_SERVICE_PROVIDER="airvpn"                                        # https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers
WIREGUARD_ADDRESSES=""                                               # Address(es) from wg0.conf.
WIREGUARD_ENDPOINT_PORT=""                                           # Endpoint port from wg0.conf.
WIREGUARD_PRESHARED_KEY=""                                           # PresharedKey from wg0.conf.
WIREGUARD_PRIVATE_KEY=""                                             # PrivateKey from wg0.conf.
WIREGUARD_PUBLIC_KEY=""                                              # PublicKey from wg0.conf.

# Homarr configuration.
HOMARR_ENCRYPTION_KEY="" # 64-character hex for Homarr secret encryption. $ openssl rand -hex 32

# OpenCloud configuration.
OPENCLOUD_ADMIN_PASSWORD="password" # Default admin password to apply to OpenCloud.

# Soulseek configuration.
SLSKD_JWT_KEY=""        # JWT used to sign slskd secrets.
SLSKD_PASSWORD="slskd"  # slskd password to set.
SLSKD_USERNAME="slskd"  # slskd username to set.
SOULSEEK_DESCRIPTION="" # Soulseek profile description to set.
SOULSEEK_PASSWORD=""    # Soulseek password to use.
SOULSEEK_PORT="50300"   # Port to use for Soulseek traffic.
SOULSEEK_USERNAME=""    # Soulseek username to use.

# Vaultwarden configuration.
VAULTWARDEN_ADMIN_TOKEN=''           # echo -n 'bla' | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_PUSH_ENABLED="true"      # Notification support; needs VAULTWARDEN_PUSH_INSTALLATION_ID and key.
VAULTWARDEN_PUSH_INSTALLATION_ID=""  # https://bitwarden.com/host/
VAULTWARDEN_PUSH_INSTALLATION_KEY="" # https://bitwarden.com/host/
VAULTWARDEN_SIGNUPS="false"          # If true, enables public sign ups.

# 'ARR API keys.
LIDARR_API_KEY=""   # API key provided by Lidarr in Settings -> General after initial setup.
PROWLARR_API_KEY="" # API key provided by Prowlarr in Settings -> General after initial setup.
RADARR_API_KEY=""   # API key provided by Radarr in Settings -> General after initial setup.
SONARR_API_KEY=""   # API key provided by Sonarr in Settings -> General after initial setup.

# Private trackers.
MAM_ID="" # Seedbox client ID to update. https://www.myanonamouse.net/preferences/index.php?view=security
