---
services:
  ###########################################################################
  # ddclient: Dynamic DNS client (used with Glauca HexDNS).                 #
  ###########################################################################

  ddclient:
    image: matthewhuie/ddclient:cad54d2
    container_name: ddclient
    hostname: ddclient
    network_mode: host # Makes getting source IPs easier.
    read_only: true # Prevent writing directly to the image.
    restart: unless-stopped
    user: "${PUID}:${PGID}" # Run as non-root user.
    tmpfs:
      - "/tmp:uid=${PUID},gid=${PGID}" # Required for read_only image.
      - "/var/cache:uid=${PUID},gid=${PGID}" # Required for read_only image.
    volumes:
      - ./config:/etc/ddclient:ro # ddclient config file.
      - /etc/localtime:/etc/localtime:ro # Host timezone mount.
    cap_drop:
      - ALL # Drop all default capabilities.
    deploy:
      resources:
        limits:
          cpus: 0.25 # Allow up to 0.25 vCPUs.
          memory: 64M # Reserve 64MB of RAM.
    security_opt:
      - no-new-privileges:true # Do not allow privilege escalation.
