services:
  ###########################################################################
  # ddclient: Dynamic DNS client (used with Glauca HexDNS).                 #
  ###########################################################################

  ddclient:
    image: matthewhuie/ddclient:cad54d2
    container_name: ddclient
    hostname: ddclient
    network_mode: host
    read_only: true
    restart: unless-stopped
    user: "${PUID}:${PGID}"
    tmpfs:
      - "/tmp:uid=${PUID},gid=${PGID}"
      - "/var/cache:uid=${PUID},gid=${PGID}"
    volumes:
      - ../../config/ddclient:/etc/ddclient:ro
      - /etc/localtime:/etc/localtime:ro
    cap_drop:
      - ALL
    deploy:
      resources:
        limits:
          cpus: 0.5
          memory: 64M
    security_opt:
      - no-new-privileges:true
