---
services:
  ###########################################################################
  # Recyclarr: 'ARR profile synchronization.                                #
  ###########################################################################

  recyclarr:
    image: ghcr.io/recyclarr/recyclarr:7
    container_name: recyclarr
    env_file: ../../.env
    user: "${PUID}:${PGID}" # Run as non-root user.
    read_only: true # Prevent writing directly to the image.
    environment:
      TZ: "${TZ}" # Sets the timezone.
      RADARR_API_KEY: "${RADARR_API_KEY}" # Radarr API key.
      SONARR_API_KEY: "${SONARR_API_KEY}" # Sonarr API key.
    networks:
      - external
    tmpfs:
      - "/tmp:uid=${PUID},gid=${PGID}" # Required for read_only images.
    volumes:
      - recyclarr:/config # Recyclarr cache/data volume.
      - ./config/recyclarr.yml:/config/recyclarr.yml:ro # Local Recyclarr config.
    cap_drop:
      - ALL
    depends_on:
      radarr:
        condition: service_healthy # Require Radarr to be healthy.
        restart: true # Restart when Radarr restarts.
      sonarr:
        condition: service_healthy # Require Sonarr to be healthy.
        restart: true # Restart when Sonarr restarts.
    deploy:
      resources:
        limits:
          cpus: 0.25 # Allow up to 0.25 vCPUs.
          memory: 64MB # Allow up to 64MB of RAM.
    security_opt:
      - no-new-privileges:true # Do not allow privilege escalation.

networks:
  external:
    external: true
    name: external-network

volumes:
  recyclarr:
    external: true
    name: recyclarr-volume
